# wfw-eureka

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/config/: GitAutoRefreshConfig.java  GitConfig.java  ResourceConfigure.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client-01/: pom.xml
eureka-client-01/src/main/java/com/example/eurekaclient01/: EurekaClient01Application.java
eureka-client-01/src/main/resources/: application.yml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  my-config-02.yml  my-config.yml
eureka-client/src/test/java/com/example/eurekaclient/: EurekaClientApplicationTests.java
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/example/eurekagateway/: EurekaGatewayApplication.java
eureka-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server-fegin/: pom.xml
server-fegin/src/main/java/com/example/serverfegin/: ServerFeginApplication.java  ServerFeignApplication.java
server-fegin/src/main/resources/: application.yml
server-fegin/src/test/java/com/example/serverfegin/: ServerFeginApplicationTests.java
service-ribbon/: pom.xml
service-ribbon-hystrix/: pom.xml
service-ribbon-hystrix/src/main/java/com/example/serviceribbonhystrix/: ServiceRibbonHystrixApplication.java
service-ribbon-hystrix/src/main/java/com/example/serviceribbonhystrix/controller/: HelloRibbonController.java
service-ribbon-hystrix/src/main/java/com/example/serviceribbonhystrix/service/: HelloRibbonService.java
service-ribbon-hystrix/src/main/java/com/example/serviceribbonhystrix/service/impl/: HelloRibbonServiceImpl.java
service-ribbon-hystrix/src/main/resources/: application.yml
service-ribbon-hystrix/src/test/java/com/example/serviceribbonhystrix/: ServiceRibbonHystrixApplicationTests.java
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
(+21 files in other folders)
